<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bateriaejercicioscuatro.controllers.CountWordsController">
   <children>
      <TextArea fx:id="showTextField" layoutX="38.0" layoutY="45.0" prefHeight="433.0" prefWidth="823.0" />
      <TextField fx:id="numeroPalabrasBox" layoutX="329.0" layoutY="539.0" prefHeight="35.0" prefWidth="241.0" />
      <Label layoutX="330.0" layoutY="495.0" text="Numero de palabras:">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
