<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bateriaejercicioscuatro.controllers.MainController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openCrearArchivo" text="Crear archivo" />
                  <MenuItem mnemonicParsing="false" onAction="#openAbrirArchivo" text="Abrir archivo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Operaciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openContarPalabras" text="Contar palabras" />
                  <MenuItem mnemonicParsing="false" onAction="#openContarVocales" text="Contar vocales" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="144.0" layoutY="226.0" text="Gestion de archivos">
         <font>
            <Font name="Arial Bold Italic" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
